body {
  /* background: linear-gradient(315deg, #20bf55 0%, #01baef 74%); */
  background-color: #378b29;
  background-image: linear-gradient(315deg, #378b29 0%, #74d680 74%);
}

.add_btn{
  text-align: right;
}

.invalid-input{
  display: block;
  color: red;
  margin-left: 20px;
}

.drop_down{
  width: 650px;
  height: 40px;
  border-radius: 5px;
}

.gap{
  margin-right: 50px;
}

.card {
  padding-top: 10px;
  padding-left: 30px;
  padding-right: 30px;
  padding-bottom: 10px;
}

.btn-style {
  background-color: #4CAF50;
  color: white;
  border: none;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  margin-left: 1100px;
}

.form{
  width: 100%;
  font-size: 15px;
}

/* grid contaniner
*/

.grid-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
  padding: 32px 32px;
}

.item {
  padding: 20px;
  font-size: 30px;
  text-align: center;
}

.card-container {
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  justify-content: center;
  align-items: center;
}

.card {
  width: 100%;
  height: auto;
  border: 1px solid #ccc;
  border-radius: 5px;
  box-shadow: 0 2px 2px rgba(0, 0, 0, 0.3);
  margin-bottom: 20px;
}

.card img {
  width: 100%;
  height: auto;
  margin-bottom: 10px;
}
.card p {
  margin: 10px 0;
  font-size: 16px;

}
/* 
.card button {
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 3px;
  cursor: pointer;
} */

/***************************************/



.label-size{
  font-size: 15px;
  align-items: start;
}


.search-btn{
  margin-bottom: 10px;
}


/************* table************/
.cellWrapper {
  display: flex;
  align-items: center;
}

  .image {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    margin-right: 10px;
    object-fit: cover;
  }






  /* Style the header */
.App-header {
  background-color: #333;
  color: white;
  padding: 20px;
  text-align: center;
}

/* Style the navigation menu */
.App-nav {
  background-color: #333;
  color: white;
  width: 250px;
  padding: 20px;
  display: inline-block;
  vertical-align: top;
}

.App-nav ul {
  list-style: none;
  padding: 0;
}

.App-nav li {
  margin: 10px 0;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.App-nav li.active {
  background-color: #555;
  border-left: 5px solid #f0f0f0;
  padding-left: 15px;
}

/* Style the content area */
.App-content {
  padding: 20px;
  display: inline-block;
  vertical-align: top;
  width: calc(100% - 250px);
  min-height: 400px;
  background-color: white;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

/* Style individual pages */
/* You can add more specific styling for each page component here */

/* Sample styling for the Home page */
.Home {
  font-size: 24px;
  padding: 20px;
}

/* Sample styling for the Analytics page */
.Analytics {
  font-size: 24px;
  padding: 20px;
}

/* Sample styling for the Settings page */
.Settings {
  font-size: 24px;
  padding: 20px;
}




/* Sidenav bar styling */
.toggle-btn {
  position: fixed;
  top: 20px;
  left: 20px;
  z-index: 100;
  background-color: #214956;
  border: none;
  padding: 7px;
  border-radius: 0;
}

.toggle-btn:focus {
  outline: none;
}

.toggle-btn svg {
  color: #fff;
}
.toggle-btn:hover + .sidenav {
  transform: translateX(0);
}

.sidenav {
  height: 100%;
  width: 220px;
  position: fixed;
  z-index: 3; /* set a higher z-index than the overlays */
  top: 0;
  left: 0;
  background-color: #0c1e35;
  overflow-x: hidden;
  padding-top: 60px;
  /* transition: all 0.3s ease; */
  /* transform: translateX(-220px); */
  text-align: left;
  transform: translateX(-100%);
  transition: transform 0.3s ease-in-out;
}

.sidenav.open {
  width: 250px;
  transform: translateX(0);
}

.content {
  margin-left: 220px; /* set to the same width as the sidenav */
  transition: margin-left 0.3s ease; /* add a transition effect */
}

.sidenav.open ~ .content {
  margin-left: 250px; /* adjust to the width of the sidenav when open */
}

.sidenav .navbar-brand {
  font-size: 24px;
  color: #fff;
  margin: 0;
  padding: 20px 15px;
  display: block;
  text-align: center;
  border-bottom: 1px solid #555;
}

.sidenav .navbar-nav {
  padding: 0;
  margin: 0;
}

/* .sidenav .nav-item {
  margin: 10px 45px;
  margin-left: 30px;
  padding: 0;
  list-style: none;
  border-radius: 10px;
  background-color: #ffffff;
  padding: 0;
  display: inline-block;
} */

.sidenav .nav-link {
  display: block;
  padding: 15px;
  /* color: #fff; */
  font-size: 18px;
  text-decoration: none;
  /* transition: all 0.2s ease; */
  color: white;
  /* text-align: center; */
  font-size: 0.9em;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  flex-grow: 1;
  transition: color 0.3s;
}

/* .sidenav .nav-link:hover {
  background-color: #03c988;
} */

.sidenav .nav-link:hover {
  color: #03c988;
}

.sidenav .btn-danger {
  position: absolute;
  bottom: 0;
  margin: 15px;
  padding: 10px 20px;
  border: none;
  background-color: #d9534f;
  color: #fff;
  font-size: 18px;
  text-transform: uppercase;
  /* transition: all 0.2s ease; */
  font-size: 0.9em;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  flex-grow: 1;
  transition: color 0.3s;
}

.sidenav .btn-danger:hover {
  background-color: #c9302c;
  cursor: pointer;
}

.nav-link {
  font-weight: 500;
}

.nav-link {
  text-decoration: none;
}

/* Sidenav bar styling */